NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLKbXlGA9bgajL3wdPQ4axFp7sGgWnFLw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-auth-95c29.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-auth-95c29
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-auth-95c29.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=760289002467
NEXT_PUBLIC_FIREBASE_APP_ID=1:760289002467:web:b5d08df7cd1c36c62956d6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2SP2CP5F26

